# user-post

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/cz/openwise/userpost/: SpringBootConsoleApplication.java
core/: pom.xml
core/src/main/java/cz/openwise/userpost/core/domain/: PostDO.java  UserWithPostsDO.java
core/src/main/java/cz/openwise/userpost/core/entity/: Post.java  User.java
core/src/main/java/cz/openwise/userpost/core/repository/: PostRepository.java  UserRepository.java
core/src/main/java/cz/openwise/userpost/core/repository/configuration/: WebClientConfiguration.java
core/src/main/java/cz/openwise/userpost/core/service/: UserPostService.java
core/src/test/java/cz/openwise/userpost/core/: ServiceTestConfiguration.java
core/src/test/java/cz/openwise/userpost/core/service/: UserPostServiceTest.java
web/: pom.xml
web/src/main/java/cz/openwise/userpost/: SpringWebfluxApplication.java
web/src/main/java/cz/openwise/userpost/web/advice/: ErrorHandlingAdvice.java
web/src/main/java/cz/openwise/userpost/web/controller/: UserController.java
web/src/test/java/cz/openwise/userpost/integration/: AbstractIntegrationTest.java  UserPostIT.java  UserPostIntegrationTest.java
web/src/test/java/cz/openwise/userpost/web/: AbstractControllerTest.java
web/src/test/java/cz/openwise/userpost/web/controller/: UserControllerTest.java
web/src/test/resources/cz.openwise.userpost.web.controller.UserControllerTest/: expected-userpost.json
