<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.openwise</groupId>
    <artifactId>user-post</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>web</module>
        <module>cli</module>
    </modules>

    <name>User posts</name>
    <description>Aggregator service for retrieving user posts</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <immutables.value.version>2.7.2</immutables.value.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- module dependencies -->
            <dependency>
                <groupId>cz.openwise</groupId>
                <artifactId>user-post-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.openwise</groupId>
                <artifactId>user-post-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.openwise</groupId>
                <artifactId>user-post-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>